{
  "name": "gatsbyjs-blog",
  "description": "Sample blog built with Gatsby.js using Prismic headless CMS",
  "author": "Prismic",
  "dependencies": {
    "@prismicio/helpers": "^2.0.0",
    "@prismicio/react": "^2.5.0",
    "@superrb/gatsby-addons": "^6.0.1",
    "@superrb/gatsby-addons-prismic": "^0.0.6",
    "gatsby": "^4.9.0",
    "gatsby-plugin-gdpr-cookies": "^2.0.9",
    "gatsby-plugin-image": "2.3.0",
    "gatsby-plugin-manifest": "^4.3.0",
    "gatsby-plugin-multi-language-sitemap": "^1.1.0",
    "gatsby-plugin-prismic-previews": "^5.2.1",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-source-prismic": "^5.2.3",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "reinspect": "^1.1.0",
    "sass": "^1.57.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.18.6",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "typescript": "^4.9.3"
  },
  "license": "Apache-2.0",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,scss,md}\"",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn clean && netlify dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "start:prod": "yarn clean && yarn build && yarn serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prismicio/gatsby-blog"
  }
}
